<head>
    <link rel="stylesheet" href="./homepage.css"></link>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handjet&display=swap" rel="stylesheet">
</head>
<body>
    <h3>Welcome to the Laboratory of Functional and Quantitative Proteomics!</h3>
    <div id="hexGrid" style="float: left; width: 400px;">
        <div class="hex-row">
            <div style="opacity: 0" class="hex"><div class="top" style="border-bottom: 30px solid orange;"></div><div style="background: orange;" class="middle">Hi I'm Hidden</div><div class="bottom" style="border-top: 30px solid orange;"></div></div>
            <div class="hex"><div class="top" style="border-bottom: 30px solid #22A99D;"></div><div style = "background: #22A99D;" class="middle">Dr. Yue Chen</div><div class="bottom" style="border-top: 30px solid #22A99D;"></div></div>
            <div class="hex"><div class="top" style="border-bottom: 30px solid #4D72B1;"></div><div style="background: #4D72B1;" class="middle">Publications</div><div class="bottom"  style="border-top: 30px solid #4D72B1;"></div></div>
        </div>
        <div id="evenRow" class="hex-row even">
            <div class="hex"><div class="top" style="border-bottom: 30px solid #3498C8;"></div><div style="background: #3498C8;" class="middle">Contact Us</div><div class="bottom"  style="border-top: 30px solid #3498C8;"></div></div>
            <div class="middle_hex"><div class="top" style="border-bottom: 30px solid #eeeeee;"></div><div style="background: #eeeeee;" class="middle" id="centercenterHex">We develop functional proteomics technology to discover novel posttranslational modification pathways and regulatory mechanisms in cells and diseases.</div><div class="bottom"  style="border-top: 30px solid #eeeeee;"></div></div>
            <div class="hex"><div class="top" style="border-bottom: 30px solid #8CC84D;"></div><div style="background: #8CC84D;" class="middle">Research</div><div class="bottom"  style="border-top: 30px solid #8CC84D;"></div></div>
        </div>
        <div class="hex-row">
            <div style="opacity: 0" class="hex"><div class="top" style="border-bottom: 30px solid lime;"></div><div style="background: lime;" class="middle">Hi I'm Hidden</div><div class="bottom"  style="border-top: 30px solid lime;"></div></div>
            <div class="hex"><div class="top" style="border-bottom: 30px solid #A7DEE8;"></div><div style="background: #A7DEE8;" class="middle">Members</div><div class="bottom"  style="border-top: 30px solid #A7DEE8;"></div></div>
            <div class="hex"><div class="top" style="border-bottom: 30px solid #9AB4CC;"></div><div style="background: #9AB4CC;" class="middle">News and Updates</div><div class="bottom"  style="border-top: 30px solid #9AB4CC;"></div></div>
        </div> 
    </div>
</body>